POSTGRESQL_REPLICATION_MODE=master
POSTGRESQL_REPLICATION_USER=repl
POSTGRESQL_REPLICATION_PASSWORD=repl
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DATABASE=typeorm

POSTGRESQL_MASTER_HOST=postgresql-master
POSTGRESQL_MASTER_PORT=5432
POSTGRESQL_SLAVE_PORT=5433